# springboot

./: pom.xml
src/main/java/com/nirui/springboot/: Application.java
src/main/java/com/nirui/springboot/controller/: MyBatisController.java
src/main/java/com/nirui/springboot/entity/: TUser.java  T_booktype.java
src/main/java/com/nirui/springboot/mapper/: TUserMapper.java  T_booktypeMapper.java
src/main/java/com/nirui/springboot/service/: TUserService.java  T_bookTypeService.java
src/main/java/com/nirui/springboot/service/impl/: TUserServiceImpl.java  T_bookTypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TUserMapper.xml  T_booktypeMapper.xml
